server {
    listen 80;
    listen [::]:80;
    server_name visits-service;
    root /home/sites/visits-service/public;

    location / {
        try_files $uri /__utAHLNnQqH9fxoRYZn.php$is_args$args;
    }

    location ~ ^/__utAHLNnQqH9fxoRYZn\.php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        internal;
   }

    error_log /home/sites/visits-service/log/nginx/error.log;
    access_log /home/sites/visits-service/log/nginx/access.log;
}
